api/user/schema/user.graphql

const { gql } = require('apollo-server');

const userSchema = gql`
scalar DateTime

    type Role {
        id: ID!
        type: RolesType!
    }

    enum RolesType{
        ESTUDANTE
        DOCENTE
        COORDENACAO
    }

    type User {
        nome: String!
        ativo: Boolean!
        email: String
        role: Role!
        createdAt: DateTime
    }

    type Query {
        users: [User]
        user(id: ID!): User!
    }

    type Mutation {
        createUser(nome: String!, ativo: Boolean!, email: String, role: RolesType!, createdAt: DateTime): User!
        updateUser(id: ID!, nome: String, ativo: Boolean!, email: String, role: RolesType!): User!
        deleteUser(id: ID!): ID!
    }
`;

module.exports = userSchema;
