api/user/schema/user.graphql

const { gql } = require('apollo-server');

const userSchema = gql`
scalar DateTime

    type Role {
        id: ID!
        type: RolesType!
    }

    enum RolesType{
        ESTUDANTE
        DOCENTE
        COORDENACAO
    }

    type User {
        nome: String!
        ativo: Boolean!
        email: String
        role: Role!
        createdAt: DateTime
    }

    input UserInput {
        nome: String
        ativo: Boolean
        email: String
        role: RolesType
        createdAt: DateTime
    }

    type Query {
        users: [User]
        user(id: ID!): User!
    }

    type Mutation {
        createUser(user: UserInput): User!
        updateUser(id: ID!, user: UserInput): User!
        deleteUser(id: ID!): ID!
    }
`;

module.exports = userSchema;
